int force = 0;
int temperature = 0;
int moisture = 0;
  
void setup()
{
  pinMode(A0, INPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  Serial.begin(9600);
  pinMode(13, OUTPUT);
}

void loop()
{
  force = analogRead(A0);
  temperature = analogRead(A2);
  moisture = analogRead(A1);
  float temp;
  
  temp = (((temperature*5.0)/1023)-0.5)*100;
  
  Serial.println(temp);
    
  analogWrite(3, force);
  digitalWrite(4, temperature);
  
  if (force > 0)
  {
    digitalWrite (3, HIGH);
  }
  else
  {
    digitalWrite (3, LOW);
  }
  
  
  
  digitalWrite(13, LOW);
  if (moisture > 10) {
    digitalWrite(13, HIGH);
  delay(1000); 
  }}
